snippet d "♫ - Music"
♫
endsnippet

snippet d "✗ - Cross"
✗
endsnippet

snippet d "✓ - Ok, Correct"
✓
endsnippet

snippet d "☺ - Smile face"
☺
endsnippet

snippet d "☹ - Sad face"
☹
endsnippet

# ☀
# ☂
# ☁
snippet d "☃ - Snowman"
☃
endsnippet

snippet d "© - Copyright"
©
endsnippet

snippet d "® - Registered"
®
endsnippet

snippet d_money "¢"
¢
endsnippet

snippet d_money "¢"
¢
endsnippet

snippet d_money "¥"
¥
endsnippet

snippet d_money "£"
£
endsnippet

snippet d_money "¤"
¤
endsnippet


snippet d> "→"
→
endsnippet

snippet d> "←"
←
endsnippet

snippet d> "↑"
↑
endsnippet

snippet d> "↓"
↓
endsnippet

snippet d> "↪"
↪
endsnippet

snippet d> "↺"
↺
endsnippet


snippet dk "⌘"
⌘
endsnippet

snippet dk "⌥"
⌥
endsnippet
