snippet emb "from IPython import embed; embed()" !
from IPython import embed; embed()
endsnippet

snippet def "def <name>..."
def ${1:function_name}(${2:*args}):
    $0
endsnippet

snippet d "ptpdb" !
import ptpdb; ptpdb.set_trace()
endsnippet

snippet pudb "pudb" !
import pudb; pudb.set_trace()
endsnippet

snippet bp "bpython.embed" !
import bpython; bpython.embed(locals())
endsnippet

snippet __future__ "from __future__ import ..." !
from __future__ import print_function, absolute_import, unicode_literals, division
endsnippet
