snippet emb "from IPython import embed; embed()" !
from IPython import embed; embed()
endsnippet

snippet def "def <name>..."
def ${1:function_name}(${2:*args}):
    $0
endsnippet

snippet d "ptpdb" !
import ptpdb; ptpdb.set_trace()
endsnippet

snippet pudb "pudb" !
import pudb; pudb.set_trace()
endsnippet

snippet bp "bpython.embed" !
import bpython; bpython.embed(locals())
endsnippet

snippet __future__ "from __future__ import ..." !
from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
from __future__ import unicode_literals
endsnippet

snippet utf8 "# -*- coding: utf-8 -*-" !
# -*- coding: utf-8 -*-
endsnippet

snippet fu "encoding and future" !
#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
from __future__ import unicode_literals
endsnippet

snippet ifmain "if __name__ == '__main__':" !
def main():
    $0


if __name__ == '__main__':
    main()
endsnippet
