snippet h "hash"
${1:k}: ${2:v}
endsnippet

snippet al "alias_method :new, :old" !
alias_method :${2:new}, :${1:old}
endsnippet

# snippet date
# Today is `#!/Volumes/Data/Users/aaron/.rubies/ruby193/bin/ruby
# print snip`
# endsnippet
#
# global !p
# def complete(t, opts):
#   if t:
#     opts = [ m[len(t):] for m in opts if m.startswith(t) ]
#
#   if len(opts) == 1:
#     return opts[0]
#
#   return '|'.join(opts)
# endglobal
#
# snippet cb "callbacs" !b
# $1`!p snip.rv=complete(t[1], ['new', 'incomplete'])` :$2
# endsnippet
